{
  "name": "vendor_name/web_project",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mysterken",
      "email": "SendNudes@mail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Html\\": "html/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "ext-http": "*"
  }
}